<!DOCTYPE RCC>
<!--    Compile With    -->
<!--    pyrcc5 ./resources.qrc -o ./src/resources_rc.py   -->
<RCC>
    <qresource prefix="/">
        <file alias="x500.obj">./resources/x500.obj</file>
        <file alias="drone-icon.png">./resources/drone-icon.png</file>
        <file alias="image-placeholder.png">./resources/image-placeholder.png</file>
        <file alias="map.html">./src/MapDisplay/map.html</file>
        <file alias="map.js">./src/MapDisplay/map.js</file>
        <file alias="map.css">./src/MapDisplay/map.css</file>
    </qresource>
</RCC>